<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q0C-ie-mhy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clients List View Controller-->
        <scene sceneID="wVu-L4-hNO">
            <objects>
                <viewController id="q0C-ie-mhy" customClass="ClientsListViewController" customModule="ClientsList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPg-yB-XwN"/>
                        <viewControllerLayoutGuide type="bottom" id="UJQ-H0-OIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bN-Bb-wGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-9R-odm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="ubF-tE-l0G" customClass="ClientCell" customModule="ClientsList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubF-tE-l0G" id="Jbo-bQ-BFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJQ-H0-OIX" firstAttribute="top" secondItem="dW2-9R-odm" secondAttribute="bottom" id="MP6-5A-PF5"/>
                            <constraint firstAttribute="trailing" secondItem="dW2-9R-odm" secondAttribute="trailing" id="MjO-dz-3rw"/>
                            <constraint firstItem="dW2-9R-odm" firstAttribute="top" secondItem="3bN-Bb-wGU" secondAttribute="top" id="Rw0-es-fSs"/>
                            <constraint firstItem="dW2-9R-odm" firstAttribute="leading" secondItem="3bN-Bb-wGU" secondAttribute="leading" id="Y7B-mZ-b63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="hRo-Dv-Iuo" id="TBa-GC-qZ2"/>
                        <outlet property="tableView" destination="dW2-9R-odm" id="ulD-5D-DAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMp-ix-JFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hRo-Dv-Iuo" customClass="ClientsListDataProvider" customModule="ClientsList" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="89.788732394366193"/>
        </scene>
    </scenes>
</document>
